{
  "name": "flowforge-root",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend",
    "start": "npm start --prefix backend"
  }
}